{
  "name": "notion2json",
  "version": "0.0.0",
  "repository": "https://github.com/hugomartinet/notion2json",
  "author": "Hugo Martinet",
  "module": "src/index.ts",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "date-fns": "^3.6.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.17.4",
    "semantic-release": "^23.1.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
